{
  "name": "support-tickets",
  "version": "1.0.0",
  "description": "API de Gerenciamento de tickets de suporte.",
  "main": "src/server.ts",
  "scripts": {
    "dev": "tsx watch --include ./src --exclude src/database/db.json src/server.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Thiago Colonhezi",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@types/node": "^25.3.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}